<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Col1"
    android:gravity="center"

    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:textColor="@color/AuxWhite"
            android:textSize="24sp"
            android:layout_marginBottom="12dp"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:cardBackgroundColor="@color/AuxWhite"
            app:cardCornerRadius="12dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    app:srcCompat="@drawable/usuario"


                    />

                <EditText
                    android:id="@+id/editTextUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/AuxWhite"
                    android:ems="10"
                    android:hint="Correo"
                    android:inputType="textPersonName"
                    android:textColor="@color/Col3"
                     />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:cardBackgroundColor="@color/AuxWhite"
            app:cardCornerRadius="12dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    app:srcCompat="@drawable/contrasena"


                    />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/AuxWhite"
                    android:ems="10"
                    android:hint="Contraseña"
                    android:inputType="textPersonName"
                    android:textColor="@color/Col3"
                    android:textColorHint="@color/Hint" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/AuxWhite"
            app:cardCornerRadius="12dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    app:srcCompat="@drawable/contrasena"


                    />

                <EditText
                    android:id="@+id/editTextConfirmarPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/AuxWhite"
                    android:ems="10"
                    android:hint="Confirmar Contraseña"
                    android:inputType="textPersonName"
                    android:textColor="@color/Col3"
                    android:textColorHint="@color/Hint" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/BtnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/continuar"
            app:backgroundTint="@color/AuxWhite"
            android:layout_margin="20dp"
            app:borderWidth="0dp"
            />


    </LinearLayout>


</LinearLayout>