<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Col1"
        android:gravity="center"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"

            android:gravity="center"
            android:orientation="horizontal"

            >

            <TextView

                android:id="@+id/Titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Fugas"
                android:textColor="@color/AuxWhite"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/Identificador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/AuxWhite"
                    android:textSize="12dp"


                    />

                <TextView

                    android:id="@+id/Correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="end"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:textColor="@color/Col2"
                    android:textSize="10dp"


                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/ImageBtnOpciones"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="18dp"
                app:srcCompat="@drawable/opciones" />


        </LinearLayout>



        <com.google.android.material.tabs.TabLayout
           android:id="@id/TapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPendientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendientes" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabConcluidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concluidos" />


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>



</LinearLayout>